apiVersion: v1
kind: Secret
metadata:
  name: my-app-app-secret-prod
  namespace: default
type: Opaque
data:
  DB_PASSWORD: YWJjZGVmMQ==
  DB_URL: amRiYzpwb3N0Z3Jlc3FsOi8vMzUuMTkzLjE3MC4xNDA6NTQzMi90ZXN0LWFwcC1kYg==
  DB_USER: dGVzdGFwcGRiLXVzcjE=